# flopp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/flipp/flopp/: ArtDaoTest.java  ExampleInstrumentedTest.java  LiveDataUtil.java
app/src/androidTest/java/com/flipp/flopp/room/: ArtDaoTest.java
app/src/androidTest/java/com/flipp/flopp/util/: LiveDataUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flipp/flopp/: FloppApplication.java
app/src/main/java/com/flipp/flopp/common/architecture/: ApiResponse.java  AppExecutors.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  NetworkBoundResource2.java  Resource.java  Status.java
app/src/main/java/com/flipp/flopp/data/user/: User.java
app/src/main/java/com/flipp/flopp/di/: ActivityModule.java  AppComponent.java  DatabaseModule.java  NetworkModule.java  RepoModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/flipp/flopp/tools/: CircleTransform.java
app/src/main/res/drawable/: favorite_checkbox.xml  ic_baseline_favorite_24px.xml  ic_baseline_favorite_border_24px.xml  ic_baseline_person_24px.xml  ic_flopp_logo.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  custom_tab.xml  fragment_az.xml  fragment_designs.xml  fragment_drawings.xml  fragment_explore.xml  fragment_favorites.xml  fragment_latest.xml  fragment_paintings.xml  fragment_photographs.xml  fragment_sculptures.xml  fragment_viewpager.xml  view_artcard.xml
app/src/main/res/menu/: actionbar.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/flipp/flopp/: ApiUtil.java  ArtRepositoryTest.java  ExampleUnitTest.java  InstantAppExecutors.java  MainViewModelTest.java
app/src/test/java/com/flipp/flopp/api/: ArtsyServiceTest.java  RandomeServiceTest.java
app/src/test/java/com/flipp/flopp/arch/: NetworkBoundResourceTest.java
app/src/test/java/com/flipp/flopp/repo/: ArtRepositoryTest.java  UserRepositoryTest.java
app/src/test/java/com/flipp/flopp/ui/: MainViewModelTest.java
app/src/test/java/com/flipp/flopp/util/: ApiUtil.java  InstantAppExecutors.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
