<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Tchipr Ltd 2019. All right reserved.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Created by Yvan Stern on 7/2/19 10:58 PM
  ~
  ~ Last modified 7/2/19 2:11 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSculptures"
        android:paddingTop="22dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>